<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Contact</title>
</head>

<body>
    <!-- headTop -->
    <div class="headTop">
        <div class="container">
            <div class="hed-tp-row">
                <p>Subscribe to our Newsletter For New & latest Blogs</p>
            </div>
        </div>
    </div>
    <!-- headTop -->

    <!-- headMain -->
    <header class="headMain">
        <div class="container">
            <div class="hed-mn-row">
                <div class="headLogo">
                    <a href="index.html"> <img src="assets/images/darkLogo.svg" alt=""></a>
                </div>
                <div class="headLinks" id="headLinks">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="inner-blog.html">Blog</a></li>
                        <li><a href="#">Substitutes</a></li>
                        <li><a href="#">Water Insights</a></li>
                    </ul>
                </div>
                <div class="headIcons">
                    <a href="#"><img src="assets/images/Search.svg" alt=""></a>
                </div>
                <button class="humburgerMenu" id="humburgerMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- headMain -->

    <!-- contMain -->
    <section class="contMain">
        <div class="container">
            <div class="headHldr" data-aos="fade-up" data-aos-duration="600">
                <h2 class="head_upper-h2">Get In Touch</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    Ipsum has been the industry's standard dummy text ever since</p>
            </div>
            <div class="cnt-main-row" data-aos="fade-up" data-aos-duration="700">
                <div class="cont-left">
                    <img src="assets/images/cont-left.jpg" alt="">
                </div>
                <div class="cont-right">
                    <form action="?" class="contForm">
                        <div class="cnt-frm-hldr">
                            <div class="field-ct">
                                <input type="text" placeholder="Full Name">
                            </div>
                            <div class="field-ct">
                                <input type="email" placeholder="Email Address">
                            </div>

                            <div class="field-ct">
                                <textarea placeholder="Your Message"></textarea>
                            </div>

                            <div class="field-ct">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- contMain -->

    <!-- instaGallSec -->
    <section class="instaGallSec" data-aos="fade-up" data-aos-duration="300">
        <div class="container">
            <div class="ins-sec-row">
                <img src="assets/images/instasecimg.png" alt="">
            </div>
        </div>
    </section>
    <!-- instaGallSec -->

    <!-- mainFooter -->
    <footer class="mainFooter">
        <div class="footTop">
            <div class="container">
                <div class="main-foot-row">
                    <div class="ft-lnks-pr">
                        <h3>About Us</h3>
                        <p>Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry lorem Ipsum
                            has been the industry's standard dummy
                            text ever since</p>
                        <ul class="socList">
                            <li><a href="#"><img src="assets/images/instaIc.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/fbIc.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/pinteretIc.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="ft-lnks-pr">
                        <h3>Explore</h3>
                        <ul class="linkSite">
                            <li><a href="#">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="ft-lnks-pr">
                        <h3>Categories</h3>
                        <ul class="linkSite">
                            <li><a href="inner-blog.html">Substitute</a></li>
                            <li><a href="#">Water Insights</a></li>
                        </ul>
                    </div>
                    <div class="ft-lnks-pr">
                        <h3>Sign Up for thefoodnom Newsletter</h3>
                        <p>Get your hands on fresh and low-cost homemade
                            food recipes to try everyday!</p>
                        <form action="" class="news-letter-foot">
                            <div class="sbscHldr">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="footTopImg">
                    <img src="assets/images/large-logo-png.png" alt="">
                </div>
            </div>
        </div>
        <div class="footBottom">
            <div class="container">
                <p>Copyrights © 2024 The Foodnom. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- mainFooter -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>